{
  "name": "camelot-nuxt3-layer",
  "type": "module",
  "version": "4.3.1.1",
  "main": "./nuxt.config.ts",
  "types": "./types/index.d.ts",
  "scripts": {
    "dev": "nuxi dev .playground",
    "build": "nuxt build .playground",
    "generate": "nuxt generate .playground",
    "preview": "nuxt preview .playground",
    "lint": "eslint .",
    "postinstall": "nuxt prepare .playground",
    "fix": "eslint . --fix --quiet",
    "fix-dry-run": "eslint . --fix-dry-run --quiet",
    "generateModelDeclarations": "tsc --declaration --emitDeclarationOnly --outDir types models/**/*.ts"
  },
  "devDependencies": {
    "@nuxt/eslint": "^1.15.1",
    "@nuxtjs/i18n": "10.2.3",
    "@pinia/nuxt": "0.11.3",
    "@types/node": "^25.3.0",
    "@vueuse/core": "^14.2.1",
    "@vueuse/nuxt": "^14.2.1",
    "eslint": "9.39.3",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^31.0.0",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18",
    "vue-tsc": "^3.2.5"
  },
  "dependencies": {
    "@iconify-json/ic": "^1.2.4",
    "@iconify-json/material-symbols": "^1.2.53",
    "@tailwindcss/vite": "^4.2.0",
    "nuxt": "4.3.1",
    "tailwindcss": "^4.2.0",
    "@vuepic/vue-datepicker": "^12.1.0",
    "@vueuse/components": "^14.2.1",
    "@vueuse/integrations": "^14.2.1",
    "change-case": "^5.4.4",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@parcel/watcher",
      "esbuild",
      "vue-demi"
    ],
    "ignoredBuiltDependencies": [
      "@tailwindcss/oxide"
    ]
  },
  "packageManager": "pnpm@10.27.0"
}
